<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="Colory.css">
</head>
<body>

<h1>Hello word</h1>
<p>This is the first file for Git</p>
<p>This line is here to show how merging works</p>
<div><img src="Adventuretime1.jpg" alt="Time for Adventure" style="width:100%;max-width:960px"></div>
<div><img src="StevenUniverse1.jpg" alt="Universe Style" style="width:100%;max-width:960px"></div>
<p>This is the first file for my new Git</p>
<p>This is the first file in my new Git Repo. My dear demahes don't stress it out</p>
</body>
</html>